### Sever Config Of Spring Boot

server.port = 6666
logging.level.org.springframework= info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=abc
management.endpoints.web.exposure.include=*

### Disable Spring Security (Authentication while using API) and Disable dependency in pom.xml

#spring.security.user.name=sonnguyen
#spring.security.user.password=sonnguyen

### Database Config Of Spring Boot : default connection pool
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

### Hibernate Properties

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
## Option 1 : using in Hibernate to update Schema automatically in Hibernate through notations to be set up in Model Objects
#    spring.jpa.hibernate.ddl-auto = update
## Option 2: using in Flyway
spring.jpa.hibernate.ddl-auto = validate
## Whether to initialize schema on startup and it is vendor independent.
spring.jpa.generate-ddl=true

### Config Flyway: update Schema automatically in Flyway through sql Schema Version to be set up by Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#    spring.flyway.driver=org.hsqldb.jdbcDriver
#    spring.flyway.url=jdbc:hsqldb:file:/db/flyway_sample
#    spring.flyway.user=SA
#    spring.flyway.password=mySecretPwd
#    spring.flyway.connectRetries=10
#    spring.flyway.initSql=SET ROLE 'myuser'
#    spring.flyway.defaultSchema=schema1
#    spring.flyway.schemas=schema1,schema2,schema3
#    spring.flyway.table=schema_history
#    spring.flyway.tablespace=my_tablespace
#    spring.flyway.locations=classpath:dbMigrations,classpath:database/migrations,database/migrations,filesystem:/sql-migrations
#    spring.flyway.sqlMigrationPrefix=Migration-
#    spring.flyway.repeatableSqlMigrationPrefix=RRR
#    spring.flyway.sqlMigrationSeparator=__
#    spring.flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb
#    spring.flyway.stream=true
#    spring.flyway.batch=true
#    spring.flyway.encoding=ISO-8859-1
#    spring.flyway.placeholderReplacement=true
#    spring.flyway.placeholders.aplaceholder=value
#    spring.flyway.placeholders.otherplaceholder=value123
#    spring.flyway.placeholderPrefix=#[
#    spring.flyway.placeholderSuffix=]
#    spring.flyway.resolvers=com.mycomp.project.CustomResolver,com.mycomp.project.AnotherResolver
#    spring.flyway.skipDefaultCallResolvers=false
#    spring.flyway.callbacks=com.mycomp.project.CustomCallback,com.mycomp.project.AnotherCallback
#    spring.flyway.skipDefaultCallbacks=false
#    spring.flyway.target=5.1
#    spring.flyway.outOfOrder=false
#    spring.flyway.outputQueryResults=false
#    spring.flyway.validateOnMigrate=true
#    spring.flyway.cleanOnValidationError=false
#    spring.flyway.mixed=false
#    spring.flyway.group=false
#    spring.flyway.ignoreMissingMigrations=false
#    spring.flyway.ignoreIgnoredMigrations=false
#    spring.flyway.ignoreFutureMigrations=false
#    spring.flyway.cleanDisabled=false
#    spring.flyway.baselineOnMigrate=false
#    spring.flyway.installedBy=my-user
#    spring.flyway.errorOverrides=99999:17110:E,42001:42001:W
#    spring.flyway.oracle.sqlplus=true
#    spring.flyway.oracle.sqlplusWarn=true
#    spring.flyway.workingDirectory=C:/myProject

